<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>edu.scut.cs</groupId>
    <artifactId>sysm-parent</artifactId>
	<version>0.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>./sysm-native</module>
        <module>./sysm-jni</module>
    </modules>

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <sysm.jni>./sysm-jni</sysm.jni>
        <sysm.jni.lib>${sysm.jni}/target/lib</sysm.jni.lib>
        <sysm.jni.testlib>${sysm.jni}/target/test-lib</sysm.jni.testlib>
        <sysm.native>./sysm-native</sysm.native>
        <sysm.native.include>${sysm.native}/include/main</sysm.native.include>
        <sysm.native.testinclude>${sysm.native}/include/test</sysm.native.testinclude>
        <sysm.native.libname>libhbdcsysm-amd64-linux</sysm.native.libname>
    </properties>
</project>