<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sysm-parent</artifactId>
        <groupId>edu.scut.cs</groupId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sysm-jni</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- maven 执行phase compile时同时执行javah产生头文件-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-8</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <!-- 头文件输出路径 -->
                            <javahOutputDirectory>${sysm.native.include}</javahOutputDirectory>
                            <!-- 包含native方法的类 -->
                            <javahClassNames>
                                <javahClassName>edu.scut.cs.hbdc.sysm.Sysm</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.Memory</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.Swap</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.Cpu</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.CpuPercentage</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.Uptime</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.ProcessCpu</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.ProcessEnv</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.ProcessExe</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.ProcessMem</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.ProcessOwn</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.ProcessOwner</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.ProcessStat</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.ProcessState</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.ProcessTime</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.ResourceLimit</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.DiskUsage</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.NetInfo</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.NetStat</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.NetInterfaceConfig</javahClassName>
                                <javahClassName>edu.scut.cs.hbdc.sysm.bean.NetInterfaceStat</javahClassName>
                            </javahClassNames>
                            <!-- 头文件名 -->
                            <javahOutputFileName>javasysm_generated.h</javahOutputFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>